# Server Configuration
PORT=
SECRET_KEY=

# Dtabase Configuration
DATABASE_URL=

# Email Configuration
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET_KEY=

# ONE SIGNAL
ONESIGNAL_REST_API_KEY=
ONESIGNAL_APP_KEY=